;; This is a top-level config file
;; Here you can override mostly everything except some of the values like `default_world`
;;
;; This file is being loaded by python sv_initializer module at start:
;;     configparser.RawConfigParser(strict=False, allow_no_value=True)
;;     the same section names are allowed for simple overriding
;;
;; .....................................................................................................................
;; How does Silverback process the config files:
;; - Loading config.ini (one time on server startup)
;; - Loading [Silverback_***] modules from config.ini (one time on server startup)
;; - Loading /config/loader.cfg... (one time on server startup)
;; - .............
;; - Loading /config/loader.cfg... (every time for new world)
;; - /config/loader.cfg --> reloads --> /config/admin.cfg as well
;; - ... new map has been loaded (ex.: loaded world "izi")
;; - Reloading /config/maps_lookup.cfg...
;; - Reloading configs with prefixes (xr_, ts_, duel_, etc)...
;; - Reloading object lists from... (depends on prefix: standard/XR.objlist, instagib/Instagib.objlist, etc)
;; - Reloading [Silverback_***] modules for new map from config.ini
;;
;; As you can see there is: admin.cfg -> new map -> map-configs-with-prefixes -> config.ini
;; .....................................................................................................................

[Python_General]
IS_LOGGING_ENABLED = 1
MAX_ACTIVE_PLAYERS_FOR_LOW_ONLINE = 10
SCHEDULER_IS_ENABLED = 0
GAME_PRIVILEGES_ARE_ENABLED = 0
SERVER_URL = https://savagedrx.com
DISCORD_URL = https://tinyurl.com/drx-discord

[Python_Discord]
DISCORD_IS_ENABLED = 0
DISCORD_GUILD_ID = 511261029838225419
DISCORD_ADMIN_ID = 358270891299307521
DISCORD_CHANNEL = 552147232951107585

[Python_Afk]
AFK_IS_ENABLED = 0
AFK_INITIAL_PRE_CHECK_SECONDS = 10
AFK_SINGLE_CHECKOUT_SECONDS = 30
AFK_INTERVAL_CHECKOUT_MINUTES = 2

[Python_Stats]
STATS_ENDGAME_PUBLISHER_ENABLED = 0
STATS_UPDATER_PLAYER_STATE_INTERVAL_MINUTES = 1

[Python_Maps]
IS_WORLD_LIST_ENABLED = 0
WORLD_LIST_FILE_NAME = ./config/world_list.cfg
SKIP_MAP_CHECK = 0

[Python_Bans]
IS_BAN_ENABLED = 0
;; Initial config file from the /config/ folder (read HOW-TO from the description inside the file)
BANNED_IPS_FILE_NAME = banned_ips.cfg
IS_CHAT_BAN_ENABLED = 0
BANNED_WORDS_FILE_NAME = banned_words.cfg

[Python_Warmup]
IS_WARMUP_ENABLED = 1
ON_FRAME_EVENT_INTERVAL_SECONDS = 20
GIVE_STATE_DURATION_SECONDS = 10

[Credentials]
;; only svr_password can have an empty value
svr_password =
svr_PasswordVIP = vip123
sv_refereePassword = ref456
sv_refGodPassword = godref789
DISCORD_TOKEN = 12345


;=======================================================================================================================
;==== Everything from this section will be automatically loaded in the start of the each game ==========================
;=======================================================================================================================
[Silverback_General]
svr_name = ^gUnnamed ^gServer
default_world = izi
svr_broadcast = 0
svr_port = 11235
sv_authserver = https://api.savagedrx.com/metaserver/v1/
sv_joinTeamAuth = 1

host_maxfps = 200
;; fps of server frames, higher values increase cpu usage (but improve melee/weapon accuracy)
svr_gamefps = 40
;; FPS of network updates to clients, higher values increase network usage (but improve melee/weapon accuracy)
svr_realfps = 40

;; ___ MESSAGE OF THE DAY ______________________________________________________________________________________________
sv_motd1 = ^gWelcome ^gto ^yUnnamed ^yServer
sv_motd2 =
sv_motd3 = ^yCustom ^yserver ^ycommands: ^900!help
sv_motd4 = ^w^clan 2^^222 ^900DRX ^gDiscord ^w^clan 2^ ^ctinyurl.com/drx-discord
sv_motd5 =
sv_motd6 =

[Silverback_Referees]
;; JSON of the {"player_id": "player_name"}
god_refs = {"2": "drk", "9": "Noxx"}
normal_refs = {}

[Python_Referees]
;; Provides an access to the /ref python and !custom server commands (check sv_refs and sv_messaging)
PYTHON_ADMIN_IDS = [1, 2]
;; Provides an access to additional !custom server commands for referees (check sv_messaging)
;; (currently does not have any command; new commands can be added into GameCommandRequest -> REF_COMMANDS)
PYTHON_REF_IDS = [1, 2]

[Silverback_Server_Registration]
sv_authid = 99999
;; Register your server and add that token here
sv_authtoken = 1234
;; Set an external IP-Address of your server
svr_hostname = 89.39.105.27
