[Python_Config]
;; Set this to 1 to enable config.dev.ini
IS_DEV_MODE = 0
IS_DEBUG_ENABLED = 1

[Python_Discord]
DISCORD_IS_ENABLED = 0
DISCORD_CHANNEL = 552093259443470338
DISCORD_GUILD_ID = 552093259443470336

[Credentials]
DISCORD_TOKEN = 123456

[Python_Afk]
AFK_IS_ENABLED = 0

[Python_Stats]
STATS_ENDGAME_PUBLISHER_ENABLED = 0

[Python_Maps]
SKIP_MAP_CHECK = 1

[Python_Bans]
IS_BAN_ENABLED = 0
IS_CHAT_BAN_ENABLED = 0

[Python_Warmup]
IS_WARMUP_ENABLED = 0

[Silverback_General]
svr_name = ^gUnnamed ^gServer        ^y(DEV)
svr_broadcast = 0
sv_refereePassword = 111
sv_refGodPassword = 222
g_allUnitsAvailable = 1
g_allWeaponsAvailable = 1
sv_allowEnemySameIP = 1
sv_infiniteGold = 1
sv_infiniteResources = 1
sv_balancedTeams = 0
sv_fastTech = 1
sv_commSpawnSiege = 1
sv_voteduration = 20000
sv_voteConnectInterval = 0
; sv_xp_mult = 1000.0
; sv_xp_kill_npc = 1000.0
; sv_xp_build = 1000.0
host_fpsinterval = 0

[Silverback_Server_Registration]
sv_authid = 99999
sv_authtoken = 12345
svr_hostname = 192.168.0.1



; Example of the configs for different types of the servers:

;=======================================================================================================================
;===== EU Duels ========================================================================================================
;=======================================================================================================================
;[Python_Discord]
;DISCORD_CHANNEL = 1008367981128056923
;
;[Python_Afk]
;AFK_IS_ENABLED = 0
;
;[Python_Stats]
;STATS_ENDGAME_PUBLISHER_ENABLED = 0
;
;[Python_Bans]
;IS_BAN_ENABLED = 0
;IS_CHAT_BAN_ENABLED = 0
;
;[Python_Warmup]
;IS_WARMUP_ENABLED = 0
;
;[Silverback_General]
;svr_name = ^yUnnamed ^yDuels
;sv_motd1 = ^gWelcome ^gto ^yUnnamed ^yDuels
;default_world = duel_garden_beta11
;svr_broadcast = 1
;svr_port = 11236
;sv_joinTeamAuth = 1
;
;[Silverback_Server_Registration]
;sv_authid = 99990
;sv_authtoken = 12345
;svr_hostname = 89.39.105.27


;=======================================================================================================================
;===== EU Instagib =====================================================================================================
;=======================================================================================================================
;[Python_Discord]
;DISCORD_CHANNEL = 1008329331623342160
;
;[Python_Afk]
;AFK_IS_ENABLED = 0
;
;[Python_Stats]
;STATS_ENDGAME_PUBLISHER_ENABLED = 0
;
;[Python_Bans]
;IS_BAN_ENABLED = 0
;IS_CHAT_BAN_ENABLED = 0
;
;[Python_Warmup]
;; Warmup is not applicable for Instagib
;IS_WARMUP_ENABLED = 0
;
;[Silverback_General]
;svr_name = ^yUnnamed ^yInstagib
;sv_motd1 = ^gWelcome ^gto ^yUnnamed ^yInstagib
;default_world = ig_omo_tehe_dero2
;sv_map_gametype = INSTAGIB
;svr_nonVIPSlots = 22
;svr_port = 11240
;
;[Silverback_Server_Registration]
;sv_authid = 99991
;sv_authtoken = 123456
;svr_hostname = 89.39.105.27
