# File-storage for the blacklisted ips
# This file is being overwritten every time by running '!ban-ip' or !'unban-ip' commands
#
# enabled or disabled from the config:
# [Python_Bans]
# IS_BAN_ENABLED = 1
#
# Single ip-address or addresses with the subnets are acceptable
# example: 192.168.1.1 or 192.168.1.0/24
# More info in the sv_bans.py:
#  ... import ipaddress
#  ... if ipaddress.ip_address('192.168.0.1') in ipaddress.ip_network('192.168.0.0/24'):
#  ...   return True
#
# This file will be copied into $HOST_SERVER_PERSISTENT_VOLUME/data/banned_ips.cfg
#   (only in case if there is no previous file there)

# Example:
# 192.168.0.0/16
# 192.168.1.0/24
# 192.168.1.1
