# Server world list, can be enabled or disabled in config:
# [Python_Maps]
# IS_WORLD_LIST_ENABLED = 1 / 0
#
# This file will be copied into $HOST_SERVER_PERSISTENT_VOLUME/data/banned_words.cfg
#   (only in case if there is no previous file there)

alpenglow_b
alpenlore2
altair_ztt
ambushgrounds_sep
anvale
apinwa
arenac
audhumla
avenue_sep
avenue_winter
battlefront_fixed
blink
blood_fix2
brokenfront2
bunker
burn_xp
butterfly
chiprel_valley
choke_fixed
choke_winter
circlewar
circuit1
cloverridge_fixed
coastal_fix
complex
cons
crossroads_fixed
dagger_island
descent
doublehead_x
dryhills
dryland2
duskhills_xp
eden2
eden2_winter
ehe_fixed
evergreen2
forgotten
fourway
frailty
frontline
green_age
green_hills
gunpowder_forest
haven
haze2
helm
heroes
hiddencoast
hope_xp
horde_pass
infinity
izi
jarasse
kayin
kinixxx
loster
losthills
lostwinter
midfort_fixed
mosswoods_sep
nohope
nomadic
oasis
om_beta3
omo_sep
opal
pitstop
portal
rainforest_xp
redmeridian
riverbend
rockface3
rushriver2
sacrificeledge
sanddog
scavenger
seperation2
snowblind
tale3
trapt
valhalla
watershipdown2
Watershipdownb
wedgewood
whiteout3
xr_arcania
xr_ardon
xr_autumn
xr_avenue
xr_bunker2
xr_canuk
xr_chryseos
xr_circle
xr_cold
xr_dam
xr_darkwater
xr_elia
xr_femto
xr_genesis
xr_greenout
xr_heroes
xr_holiday
xr_kyuss
xr_losthills
xr_mefa
xr_mini_shoreline_am
xr_moss
xr_picture
xr_pork
xr_railway
xr_sheepy
xr_snap
xr_soma
xr_summerblind
xr_trolls
xr_wend
xr_zul_aman